{
  "name": "react-lazyload-youtube-ts",
  "version": "0.0.4",
  "main": "dist/index.js",
  "module": "dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    }
  },
  "scripts": {
    "build": "tsc -b . && vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "eslint-plugin-storybook": "^0.6.7",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "react": "^18.2.0",
    "sass": "^1.56.1",
    "tsconfig": "*",
    "typescript": "^4.5.2",
    "vite": "^3.2.3",
    "vite-plugin-dts": "^1.7.0"
  },
  "dependencies": {
    "styled-components": "^5.3.6"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
